
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#compress = 1, detect_num = 8
# before compression: 88
# after compression: 65
T'10101 0'
T'10000 1'
T'10000 0'
T'10100 0'
T'10001 1'
T'10001 0'
T'10001 1'
T'10101 0'
T'00111 1'
T'00110 1'
T'00110 1'
T'00111 1'
T'00111 0'
T'00110 1'
T'00111 0'
T'00111 1'
T'01001 1'
T'01001 0'
T'00001 0'
T'00001 0'
T'01001 0'
T'01001 0'
T'00001 0'
T'01001 0'
T'11101 1'
T'11100 1'
T'11100 1'
T'11100 1'
T'11100 1'
T'11100 1'
T'11100 0'
T'11101 1'
T'10110 1'
T'10110 0'
T'10110 1'
T'10111 0'
T'10111 0'
T'10111 1'
T'10111 1'
T'01001 1'
T'01011 1'
T'01001 1'
T'01010 1'
T'01000 1'
T'01010 1'
T'01010 1'
T'01011 1'
T'00100 1'
T'00110 1'
T'00110 1'
T'10001 1'
T'10001 0'
T'10010 1'
T'10110 1'
T'01001 0'
T'01010 0'
T'01010 0'
T'01010 0'
T'11110 0'
T'11101 0'
T'11101 0'
T'11111 0'
T'11100 0'
T'11111 0'
T'11111 0'

#FAULT COVERAGE RESULTS :
#number of test vectors = 65
#total number of gate faults = 34
#total number of detected faults = 32
#total gate fault coverage = 94.12%
#number of equivalent gate faults = 34
#number of equivalent detected faults = 32
#equivalent gate fault coverage = 94.12%

